.place {
  display: grid;
  grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
  row-gap: 48px;
  column-gap: 40px;
  align-self: center;
  max-width: 984px;
}

@media screen and (max-width: 1124px) {
  .place {
      grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
      column-gap: 32px;
      width: 100%;
  }
}

@media screen and (max-width: 984px) {
  .place {
      grid-template-columns: minmax(340px, 1fr) minmax(352px, 1fr);
      column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
      grid-template-columns: minmax(320px, 1fr);
      gap: 32px;
      justify-items: center;
  }
}

@media screen and (max-width: 568px) {
  .place {
      justify-items: flex-start;
  }
}
